78098b89c88a74ebe8c20117b8754620
::res://::1784273958
::res://docs/::1784273009
2026-07-17-farming-sim-design.md::TextFile::-1::1784273009::0::1::::<><><>0<>0<><>::
::res://scenes/::1784273950
main.tscn::PackedScene::-1::1784273950::0::1::::<><><>0<>0<><>::res://scripts/main.gd
::res://scripts/::1784274572
constants.gd::GDScript::5658226294269210597::1784273662::0::1::::Constants<>RefCounted<><>0<>0<><>::
farm_model.gd::GDScript::2458624044382473717::1784273716::0::1::::FarmModel<>RefCounted<><>0<>0<><>::
farm_view.gd::GDScript::2312247541623418355::1784273882::0::1::::FarmView<>Node2D<><>0<>0<><>::
game_state.gd::GDScript::5923529808088811379::1784274572::0::1::::<>Node<><>0<>0<><>::
hud.gd::GDScript::2115249384137238676::1784273917::0::1::::Hud<>CanvasLayer<><>0<>0<><>::
main.gd::GDScript::4396715502012529680::1784273940::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::7722348018589000356::1784273903::0::1::::Player<>Node2D<><>0<>0<><>::
shop_ui.gd::GDScript::8038068420635831501::1784274323::0::1::::ShopUi<>CanvasLayer<><>0<>0<><>::
::res://tests/::1784274596
run_tests.gd::GDScript::535526573370690975::1784274596::0::1::::<>SceneTree<><>0<>0<><>::
test_farm_model.gd::GDScript::8084932793457865195::1784273799::0::1::::TestFarmModel<>RefCounted<><>0<>0<><>::
test_game_state.gd::GDScript::5824831677038779638::1784274591::0::1::::TestGameState<>RefCounted<><>0<>0<><>::
test_lib.gd::GDScript::2052969801250236740::1784273467::0::1::::TestLib<>RefCounted<><>0<>0<><>::
